buildscript {
    repositories {
        google()
        jcenter()
        maven { url chaquopyRepository }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "com.chaquo.python:gradle:$chaquopyVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
