buildscript {
    def chaquopyRoot = System.getenv("chaquopy_root")
    def version = file("$chaquopyRoot/VERSION.txt").text.trim()

    repositories {
        google()
        jcenter()
        maven { url "$chaquopyRoot/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-rc01"
        classpath "com.chaquo.python:gradle:$version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
