// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    version = file("../../../VERSION.txt").text.trim()

    repositories {
        maven { url "../../../maven" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "com.chaquo.python:gradle:$version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
