// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // If null, the newest version on Maven Central will be used.
    String chaquopyVersion = null

    // Uncomment to use the local development version.
    // chaquopyVersion = file("../../../VERSION.txt").text.trim()

    repositories {
        if (chaquopyVersion != null) {
            maven { url "../../../maven" }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "com.chaquo.python:gradle:" + (chaquopyVersion ?: "+")

        // This app doesn't use Kotlin directly, but some of the androidx dependencies
        // do, which causes "Duplicate class" errors when the plugin isn't present
        // (https://youtrack.jetbrains.com/issue/KT-55297).
        classpath 'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
