// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // If null, the newest version on Maven Central will be used.
    String chaquopyVersion = null

    // Uncomment to use the local development version.
    // chaquopyVersion = file("../../../VERSION.txt").text.trim()

    repositories {
        if (chaquopyVersion != null) {
            maven { url "../../../maven" }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "com.chaquo.python:gradle:" + (chaquopyVersion ?: "+")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
