plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.chaquo.python.piptest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        python {
            pip {
                if (System.getenv("piptest_verbose").equals("True")) {
                    options "-v"
                }
                install System.getenv("piptest_package")
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
}
