// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-rc01' apply false
    id 'com.android.library' version '7.2.0-rc01' apply false
    id 'com.android.dynamic-feature' version '7.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.chaquo.python' version "$chaquopyVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
