buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // Newer versions may be available: please check here:
        // https://chaquo.com/chaquopy/doc/current/changelog.html
        classpath "com.chaquo.python:gradle:5.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
