2a3
> import time
19a21
> from subprocess import Popen, PIPE, check_output
224,228c226,235
<                 run(f"tar -C {temp_dir} -xf {source_filename}")
< 
<             files = os.listdir(temp_dir)
<             if len(files) == 1 and isdir(f"{temp_dir}/{files[0]}"):
<                 run(f"mv {temp_dir}/{files[0]} {self.src_dir}")
---
> #githubweather                run(f"tar -C {temp_dir} -xf {source_filename}")
>                 run(f"tar -xf " + self.version_dir + "/" + source_filename) #githubweather change
>                   
> 
> #githubweather            files = os.listdir(temp_dir)
>             files = os.listdir(self.version_dir)
> #githubweather            if len(files) == 1 and isdir(f"{temp_dir}/{files[0]}"):
>             if len(files) == 24 and isdir(f"{self.version_dir}/{files[0]}"):
> #githubweather                run(f"mv {temp_dir}/{files[0]} {self.src_dir}")
>                 run(f"mv {self.version_dir}/{files[0]}  {self.src_dir}")
380,383c387,407
<         run(f"unzip -q -d {self.reqs_dir}/chaquopy {self.target_zip} include/* jniLibs/*")
<         run(f"mv {self.reqs_dir}/chaquopy/jniLibs/{self.abi}/* {self.reqs_dir}/chaquopy/lib",
<             shell=True)
<         run(f"rm -r {self.reqs_dir}/chaquopy/jniLibs")
---
> #githubweather        run(f"unzip -q -d {self.reqs_dir}/chaquopy {self.target_zip} include/* jniLibs/*")
>         COMMAND="unzip -l " + self.target_zip + " | awk 'NR==4{print $4}'"
>         subprocess.call(COMMAND,shell=True)
>  
>         process=Popen(COMMAND,stdout=PIPE,stderr=None,shell=True)
>         topleveldir=process.communicate()[0].decode("utf=8")
>         strippedtopleveldir=topleveldir.rstrip('\n') #strip off
> 
>         run(f"unzip -q -d {self.reqs_dir}/chaquopy {self.target_zip}")
> 
>         
>         
> 
> #githubweather        run(f"mv {self.reqs_dir}/chaquopy/jniLibs/{self.abi}/* {self.reqs_dir}/chaquopy/lib",
> #githubweather            shell=True)
>         run(f"mv " + self.reqs_dir + "/chaquopy/" + strippedtopleveldir +
>             "/jniLibs/" + self.abi + "/* " + " " + self.reqs_dir +  
>               "/chaquopy/lib", shell=True)
> #githubweather        run(f"rm -r {self.reqs_dir}/chaquopy/jniLibs")
>         run(f"rm -r"  + " " + self.reqs_dir + "/chaquopy/" + strippedtopleveldir + "jniLibs")
> 
394a419,430
> 
> #githubweather additions
> #githubweather - determine where setup.py file is located
>         cd(self.version_dir) #githubweather add
>         the_path_to_setuppy = subprocess.check_output("""find . -name setup.py""", shell=True)
> #githubweather - build the path to setup.py next
>         whole_path_to_setuppy=os.getcwd() + "/" + the_path_to_setuppy.decode("utf-8").rstrip('\n')
>         the_whole_path_to_setuppy = whole_path_to_setuppy.rstrip('setup.py')
> #githubweather - lastly, get to the directory where setup.py, etc. files are
>         cd(the_whole_path_to_setuppy)
> #end githubweather additions
> 
452c488,493
<             self.python_include_dir = f"{self.reqs_dir}/chaquopy/include/python{self.python}"
---
> #githubweather            self.python_include_dir = f"{self.reqs_dir}/chaquopy/include/python{self.python}"
>             COMMAND="unzip -l " + self.target_zip + " | awk 'NR==4{print $4}'"
>             process=Popen(COMMAND,stdout=PIPE,stderr=None,shell=True)
>             topleveldir=process.communicate()[0].decode("utf-8")
>             strippedtopleveldir=topleveldir.rstrip('\n') #strip off
>             self.python_include_dir=f"{self.reqs_dir}/chaquopy/" + strippedtopleveldir + "include/python" + self.python #githubweather mods - add strippedtopleveldir
