plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'com.android.dynamic-feature' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.chaquo.python' version "$chaquopyVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
