buildscript {
    version = file("../../../../../../../../VERSION.txt").text.trim()

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath files("../../../../../libs/gradle-${version}.jar")
        classpath "org.json:json:20160810"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
