buildscript {
    def repoRoot = "../../../../.."
    def version = file("$repoRoot/VERSION.txt").text.trim()

    repositories {
        maven { url "$repoRoot/maven" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "com.chaquo.python:gradle:$version"
    }
}
