buildscript {
    repositories {
        def mavenDir = file("../../../../maven")
        if (mavenDir.exists()) {
            maven { url mavenDir }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "com.chaquo.python:gradle:+"
    }
}
