buildscript {
    version = file("${System.getenv('integration_dir')}/../../../../../VERSION.txt").text.trim()

    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath files("${System.getenv('integration_dir')}/../../../build/libs/gradle-${version}.jar")
        classpath "org.json:json:20160810"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
