buildscript {
    version = file("${System.getenv('chaquopy_root')}/VERSION.txt").text.trim()

    repositories {
        google()
        jcenter()
        maven { url "${System.getenv('chaquopy_root')}/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0-beta05"
        classpath "com.chaquo.python:gradle:$version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
