buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

subprojects {
    def repoRoot = "$rootProject.projectDir/.."
    version = file("$repoRoot/VERSION.txt").text.trim()

    repositories {
        mavenCentral()
    }

    apply plugin: 'maven-publish'
    publishing.repositories {
        maven { url = "$repoRoot/maven" }
    }
}
