buildscript {
    version = file("../VERSION.txt").text.trim()

    repositories {
        maven { url "../maven" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.chaquo.python:gradle:$version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
