// This project doesn't use the new `pluginManagement` syntax, because the strict syntax of
// the `plugins` block would prevent us from reading the plugin version from VERSION.txt.

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
