buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath files('../../../../libs/gradle-0.0.1.jar')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
